<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: auto; height: auto; min-width: 100%; min-height: 100%;">
        <ui:VisualElement name="Header" style="max-width: none; width: auto; height: auto; align-items: center; flex-direction: row; justify-content: space-between; min-width: 100%; min-height: 25%;">
            <HealthBarComponent value="65.5" low-color="#FF1010FF" mid-color="#FFEF00FF" high-color="#36FF00FF" high-value="100" title="Health" style="height: auto; width: auto; padding-top: 40px; min-width: 38%; min-height: 100%; flex-shrink: 1; flex-grow: 0; justify-content: space-between; align-items: stretch; padding-left: 40px; padding-right: 40px; padding-bottom: 40px;" />
            <ui:VisualElement name="MoneyContainer" style="max-width: none; width: 25%; height: 100%;">
                <ui:Label text="10,000" display-tooltip-when-elided="true" name="MoneyLabel" style="margin-left: 46px; margin-right: 46px; margin-top: 46px; margin-bottom: 46px; font-size: 55px; max-width: none; width: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameBody" style="width: auto; height: auto; min-width: 100%; min-height: 56%;" />
        <ui:VisualElement name="Footer" style="flex-direction: row; height: auto; width: auto; padding-bottom: -18px; min-width: 100%; min-height: 10%; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="TimerContainer" style="flex-direction: column-reverse; align-items: center; justify-content: center; padding-left: 39px; padding-right: 39px; padding-top: 39px; padding-bottom: 39px;">
                <ui:Label text="01:00" display-tooltip-when-elided="true" name="TimerLabel" style="font-size: 70%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
