<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: auto; height: auto; align-items: center; justify-content: center; flex-direction: column; min-width: 100%; min-height: 100%;">
        <ui:VisualElement name="GameOverContainer" style="min-width: 100%; min-height: 50%; font-size: 164px; flex-direction: column; align-items: center; justify-content: center; height: auto; width: auto; max-width: initial;">
            <ui:Label text="Game Over" display-tooltip-when-elided="true" style="min-width: 100%; min-height: 33%; -unity-text-align: middle-center; -unity-font-style: italic; white-space: normal; height: auto; width: auto; max-width: none; max-height: none; font-size: 120%;" />
            <ui:Label text="Score : $$$" display-tooltip-when-elided="true" name="ScoreLabel" style="min-width: 100%; min-height: 33%; -unity-text-align: middle-center; -unity-font-style: italic; white-space: normal; height: auto; width: auto; max-width: none; max-height: none; font-size: 100%; -unity-text-outline-color: rgba(200, 255, 25, 255); color: rgba(93, 226, 12, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsContainer" style="width: 100%; min-height: 25%; flex-direction: row; align-items: center; justify-content: center;">
            <ui:Button text="Back To Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" style="min-width: 15%; min-height: 15%; font-size: 48px; white-space: normal; -unity-font-style: bold; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" style="min-width: 15%; min-height: 15%; font-size: 48px; white-space: normal; -unity-font-style: bold; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
