<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="OptionsContainer" style="flex-direction: row; align-items: center; justify-content: center; min-width: 100%; min-height: 100%; width: auto; flex-wrap: wrap; flex-grow: 0; flex-shrink: 1;">
        <ui:Label text="Label" display-tooltip-when-elided="true" style="font-size: 45px; margin-right: 0; min-width: 50%; min-height: 50%; white-space: nowrap; justify-content: space-between; align-items: center; -unity-text-align: middle-center; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:SliderInt picking-mode="Ignore" value="7" high-value="10" show-input-field="true" low-value="1" name="SliderControl" inverted="false" style="height: auto; width: auto; min-width: 50%; min-height: 50%; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-outline-color: rgba(0, 0, 0, 255); color: rgba(0, 0, 0, 255);" />
    </ui:VisualElement>
</ui:UXML>
